<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Blood Donation Finder</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-red-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Admin Panel</h1>
            <div class="space-x-4">
                <a href="donor-details.html" class="hover:text-gray-200">Donor Details</a>
                <a href="request.html" class="hover:text-gray-200">Blood Bank Requests</a>
                <a href="index.html" class="hover:text-gray-200">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto p-6">
        <!-- User Management Section -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-bold mb-4">User Management</h2>
            
            <!-- User List -->
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="px-6 py-3 text-left">Name</th>
                            <th class="px-6 py-3 text-left">Email</th>
                            <th class="px-6 py-3 text-left">Type</th>
                            <th class="px-6 py-3 text-left">Blood Group</th>
                            <th class="px-6 py-3 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="userList">
                        <!-- User data will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Edit User Modal -->
        <div id="editModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
            <div class="bg-white p-6 rounded-lg shadow-lg w-96 mx-auto mt-20">
                <h3 class="text-xl font-bold mb-4">Edit User</h3>
                <form id="editForm">
                    <input type="hidden" id="editUserId">
                    <div class="mb-4">
                        <label class="block text-gray-700">Name</label>
                        <input type="text" id="editName" class="w-full border p-2 rounded">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700">Email</label>
                        <input type="email" id="editEmail" class="w-full border p-2 rounded">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700">Blood Group</label>
                        <input type="text" id="editBloodGroup" class="w-full border p-2 rounded">
                    </div>
                    <div class="flex justify-end space-x-2">
                        <button type="button" onclick="closeEditModal()" class="bg-gray-500 text-white px-4 py-2 rounded">Cancel</button>
                        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="config.js"></script>
    <script>
        // Fetch and display users
        async function fetchUsers() {
            try {
                const response = await fetch(`${config.apiUrl}/api/users`);
                const users = await response.json();
                const userList = document.getElementById('userList');
                userList.innerHTML = users.map(user => `
                    <tr class="border-b">
                        <td class="px-6 py-4">${user.name}</td>
                        <td class="px-6 py-4">${user.email}</td>
                        <td class="px-6 py-4">${user.userType}</td>
                        <td class="px-6 py-4">${user.bloodGroup || '-'}</td>
                        <td class="px-6 py-4">
                            <button onclick="editUser('${user._id}')" class="text-blue-500 hover:text-blue-700 mr-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteUser('${user._id}')" class="text-red-500 hover:text-red-700">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        }

        // Edit user functions
        function editUser(userId) {
            const user = users.find(u => u._id === userId);
            if (user) {
                document.getElementById('editUserId').value = userId;
                document.getElementById('editName').value = user.name;
                document.getElementById('editEmail').value = user.email;
                document.getElementById('editBloodGroup').value = user.bloodGroup || '';
                document.getElementById('editModal').classList.remove('hidden');
            }
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.add('hidden');
        }

        // Handle edit form submission
        document.getElementById('editForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const userId = document.getElementById('editUserId').value;
            const userData = {
                name: document.getElementById('editName').value,
                email: document.getElementById('editEmail').value,
                bloodGroup: document.getElementById('editBloodGroup').value
            };

            try {
                const response = await fetch(`${config.apiUrl}/api/users/${userId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                });

                if (response.ok) {
                    closeEditModal();
                    fetchUsers();
                }
            } catch (error) {
                console.error('Error updating user:', error);
            }
        });

        // Delete user function
        async function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                try {
                    const response = await fetch(`${config.apiUrl}/api/users/${userId}`, {
                        method: 'DELETE'
                    });

                    if (response.ok) {
                        fetchUsers();
                    }
                } catch (error) {
                    console.error('Error deleting user:', error);
                }
            }
        }

        // Initial load
        fetchUsers();
    </script>
</body>
</html>
