<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Requests</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center p-8">

    <h1 class="text-4xl font-bold mb-6">Blood Requests</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 w-full max-w-4xl">

        <!-- Blood Group A+ -->
        <div class="bg-white p-6 rounded-lg shadow-lg text-center">
            <h2 class="text-2xl font-bold mb-4">A+</h2>
            <button class="bg-red-600 text-white py-2 px-4 rounded" onclick="recordRequest('A+')">
                Request Blood
            </button>
        </div>

        <!-- Blood Group A- -->
        <div class="bg-white p-6 rounded-lg shadow-lg text-center">
            <h2 class="text-2xl font-bold mb-4">A-</h2>
            <button class="bg-red-600 text-white py-2 px-4 rounded" onclick="recordRequest('A-')">
                Request Blood
            </button>
        </div>

        <!-- Other Blood Groups Here -->

    </div>

    <a href="bloodbank-profile.html" class="text-blue-600 mt-8">Back to Profile</a>

    <script>
        async function recordRequest(bloodGroup) {
            try {
                const response = await fetch('https://your-backend-api.com/request', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ bloodGroup })
                });

                if (response.ok) {
                    alert(`Blood request for ${bloodGroup} has been sent to the admin and donor.`);
                } else {
                    alert('Failed to send the request. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again later.');
            }
        }
    </script>

</body>
</html>
