<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Profile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center p-8">

    <h1 class="text-4xl font-bold mb-6">Blood Bank Profile</h1>

    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <div class="mb-4">
            <h2 class="text-2xl font-semibold mb-2">Profile Details</h2>
            <p><strong>Name:</strong> LifeSaver Blood Bank</p>
            <p><strong>Email:</strong> lifesaver@bloodbank.com</p>
            <p><strong>Contact:</strong> +123 456 7890</p>
            <p><strong>Location:</strong> 123 Main Street, Cityville</p>
        </div>
        <a href="bloodbank-requests.html" class="bg-red-600 text-white py-2 px-4 rounded inline-block mt-4">
            View Blood Requests
        </a>
    </div>

</body>
</html>
